{
  "name": "npm",
  "version": "1.0.0",
  "description": "Yeah",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NickNicks/WhateverShop.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/NickNicks/WhateverShop/issues"
  },
  "homepage": "https://github.com/NickNicks/WhateverShop#readme",
  "dependencies": {
    "express": "^4.17.1",
    "express-session": "^1.17.0",
    "pug": "^2.0.4",
    "session": "^0.1.0"
  }
}
